build.dir=deploy
source.dir=src
source.order=src.order

docs=yuidoc
docs.dir=docs
docs.config=docs/config.json
docs.outdir=tempdocs
docs.name=CloudKid Debug API
docs.description=CloudKid Debug API: A JavaScript wrapper for console
docs.logo=cloudkid.png

compressor=uglifyjs
js.validator=jshint
version=1.0.0

output.min=${build.dir}/cloudkid-debug.min.js
output.debug=${build.dir}/cloudkid-debug.debug.js
output.docs=${build.dir}/cloudkid-debug.js